<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALL4V</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">ALL4V</a>
      <!-- <div class="phone"><span>Call Today</span>320-123-4321</div> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a onclick="window.location.href='/All4V/index.html'">Home</a></li>
        <li><a onclick="window.location.href='/All4V/index.html#services'">Campaigns</a></li>
        <li><a onclick="window.location.href='/All4V/index.html#about'">About us</a></li>
        <li><h2>|</h2></li>
        <li><a href="#login" class="page-scroll">Login</a></li>
        <li><a href="#contact" class="page-scroll">Registration</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->

</nav>
<!-- body -->
<div id="services">
  <div class="container">
    <div class="section-title">
      <style>
        h3 {color:#D8D8D8}
      </style>
  <h3><font size="3">Cancer | Thailand</h3>
  <h4><font size="5"><b>Cancer of the knee</b></h4>
    <div class="col-sm-5">
    <div class="service-media"><img src="img/cam1.JPG" > </div>

    <br>
    <p>His name is Suchart who has 51 years old. Bobby live in Thailand. He facing with metastatic colon cancer to the patella need to do surgery as fast as possible. Doctor make appointment to do surgery in December for prevent cancer from spreading.
      Cost is about 95000 THB. But now she is still not has money to treat the cancer.
    </p>
    <p><strong>Campaign</strong> : 4 months</p>

    </div>
</div>
</div>
</div>


<!-- tab <section>
</section> -->
<div class="cam-select">
  <div class="container" >
    <ul class="tab-select">
      <li class="active">
        <a class="link1" onclick="showreport()"> Report</button>
      </li>
      <li >
        <a class="link1" onclick="showphoto()"> Photo</button>
      </li>
      </ul>

      <div id="reportdiv">
      <h6 id="Report"> Report</h6>
      <p> Knee pain is a common reason for a patient to seek medical evaluation. Of the many causes of knee pain, malignancy is one of the least common. When malignancy is the etiology of the pain, it is usually due to a primary tumor of the osseous structures or soft tissues of the knee joint. Metastatic disease involving the knee joint is uncommon, with few cases reported in the literature. Of these reported cases, metastatic colon cancer is exceedingly rare. However, in a patient with new onset knee pain and the proper clinical history, metastatic disease should be considered as a potential explanation of symptoms. We report a case of knee pain and swelling due to metastatic colon cancer to the patella.
        <br><br>
        </p>
        <p> A 51-year-old male presented with intermittent dull pain and swelling in the patellar region of his right knee for the past 3–4 weeks. He denied injury, fever, or change in his activity level. Vital signs were normal, and the physical examination was significant only for mildly decreased range of motion. Laboratory analysis was unrevealing. The patient's past medical history included hypertension and colon cancer that was treated with surgery and chemotherapy. An aspiration of the right knee joint revealed a small volume of clear yellow fluid and provided brief symptomatic relief. After one week, the swelling returned and the patient had progressive difficulty extending and flexing his knee. The patient was then referred for a magnetic resonance imaging (MRI) examination. This revealed a large, lobulated mass centered within the patella but extending into the joint space
        </p>
      </div>

<div id="photodiv">
      <h6 id="Photo">Photo</h6>
      <img class="cen" src="img/cam1_1.jpg"  width="500" height="500">
      <p>MRI of the knee shows extensive tumor (arrowheads) in the soft tissues along the ventral aspect of the distal femur, within the joint space, and involving the patella. The tumor showed heterogeneous enhancement following contrast administration. A. Sagittal T1-weighted MR of the knee. B. Sagittal T2-weighted, fat-saturated MR of the knee. C. Axial T1-weighted, fat-saturated MR of the knee. D. Axial T1-weighted, fat-saturated MR of the knee after administration of intravenous contrast material. </p>
      <img class="cen" src="img/cam1_2.jpg" alt="Girl in a jacket" >
      <p>A. Low-power hematoxylin and eosin stain of soft-tissue mass arising from the patella demonstrates glands and areas of “dirty” necrosis, characteristic of metastatic gastrointestinal adenocarcinoma. B. Low-power keratin stain is positive for epithelial material, consistent with adenocarcinoma. C. Low-power CDX2 stain is positive, consistent with tumor of lower gastrointestinal tract/colonic origin. </p>
      <img class="cen" src="img/cam1_3.jpg" alt="Girl in a jacket" width="500" height="500">
      <p>Resection specimen. The specimen consists of complete resection of the knee joint (distal femur, proximal tibia, patella). Extensive tumor in the soft tissues resulted in formation of intestinal-like glands. </p>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
  $(document).on('click', 'ul li',fuction(){
    $(this).addClass(active).siblings.removeClass('active')

  })
</script>

    </div>
   </div  >

<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>&copy; 2017 INNOVA. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
  </div>
</div>
<script type="text/javascript" src="js/campaign.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
